## Hadoop Installation location and user ##

bigdata.root=/usr/bigdata
bigdata.user=sathish
namenode.hostname=laksha.home.com
dfs.replication.level=1

## Release version ##
bigdata.release.version=1.0.0

## Hadoop Componets version ##

hadoop.version=3.2.0
hive.version=2.3.5
spark.version=3.0.3
spark.hadoop.version=3.2
tez.version=0.9.2
derby.version=10.10.2.0
kafka.version=3.0.0
kafka_scala.version=2.12
zookeeper.version=3.6.3

## Download URL ##

apache.hadoop.site=https://archive.apache.org/dist
apache.hive.site=https://archive.apache.org/dist
apache.spark.site=https://dlcdn.apache.org/
apache.tez.site=https://dlcdn.apache.org
apache.derby.site=https://archive.apache.org/dist
apache.kafka.site=https://archive.apache.org/dist
apache.zookeeper.site=https://archive.apache.org/dist

deploy.local=true
deploy.local.dir=/usr/bigdata/buildtmp/parcel
